######################################### SocialStrength.csv #########################################
18/11 - 16:20:11.011 ;Usense4                 ;1192.441297153  ;596.2206485765  ;6784.038945446282  ;7380.259594022782
18/11 - 16:20:11.011 ;Usense5                 ;0.0             ;0.0             ;34099.14855753886  ;34099.14855753886
18/11 - 16:20:11.011 ;BLOOM                   ;0.0             ;0.0             ;0.0                ;0.0
18/11 - 16:20:11.011 ;Edgar Jesus (Galaxy S4  ;0.0             ;0.0             ;0.0                ;0.0
--------------------  ----------------------   --------------   --------------   -----------------   -----------------
        |                   |                      |                 |                  |               |
        |                   |                      |                 |                  |               +--- (?) Average Encounter Duration
        |                   |                      |                 |                  +--- (?) Encounter Duration
        |                   |                      |                 +--- (?) Social Strength (per hour)
        |                   |                      +--- (?) Social Strength
        |                   +--- DeviceName
        +--- Timestamp



####### Distance.csv #######
18/11 - 13:37:43.043 ;Usense5    ;0.9344715584819807
18/11 - 13:38:43.043 ;Usense5    ;0.9344715584819807
18/11 - 14:39:54.054 ;Usense5    ;3.281108812001063
18/11 - 14:54:57.057 ;Usense5    ;-1.0
--------------------  -------    -------------------
        |                |                |
        |                |                +--- Distance
        |                +--- DeviceName
        +--- Timestamp



########### Microphone.csv ###########
18/11 - 16:21:05.005  ;QUIET
18/11 - 16:21:08.008  ;QUIET
18/11 - 16:21:11.011  ;NORMAL
---------------------  ------
        |                |
        |                +--- SoundLevel
        +--- Timestamp



########### PhysicalActivity.txt~ / PhysicalActivity.dat ###########
18/11-16:20:45.045   ;WALKING
------------------   --------
        |               |
        |               +--- Activity
        +--- Timestamp
